# jackdaw

./: CONTRIBUTING.md  Jackdaw.sln  README.md
docs/: docker-compose.yml  multi-zk-multi-node.yml
src/Jackdaw/: Acks.cs  AdminClientBuilder.cs  AdminClientConfig.cs  AutoOffsetReset.cs  BrokerAddressFamily.cs  BrokerMetadata.cs  ClientConfig.cs  ClientDnsLookup.cs  ClientExtensions.cs  CommittedOffsets.cs  CompressionType.cs  Config.cs  ConfigPropertyNames.cs  ConsumeException.cs  ConsumeResult.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerConfig.cs  DeliveryReport.cs  DeliveryResult.cs  Deserializers.cs  Error.cs  ErrorCode.cs  ErrorCodeExtensions.cs  Handle.cs  Header.cs  Headers.cs  IAdminClient.cs  IAsyncDeserializer.cs  IAsyncSerializer.cs  IClient.cs  IConfig.cs  IConsumer.cs  IDeserializer.cs  IHeader.cs  IProducer.cs  ISerializer.cs  Ignore.cs  Jackdaw.csproj  KafkaException.cs  (+13 more)
src/Jackdaw.Cli/: Program.cs
src/Jackdaw.Protocol.Client.Cli/: Jackdaw.Protocol.Client.Cli.csproj  Program.cs
src/Jackdaw.Protocol.Server.Cli/: Jackdaw.Protocol.Server.Cli.csproj  Program.cs
src/Jackdaw.Tests/: ClientConfigTests.cs  Jackdaw.Tests.csproj  ReadOnlySequenceExtensions.cs  Tests.cs
src/Jackdaw.Tests/Messages/: PooledBufferWriterTests.cs
src/Jackdaw.Tests/Network/: MemorySegmentTests.cs  MemorySequenceBuilderTests.cs  SocketReaderTests.cs
src/Jackdaw/Batching/: IBatchByTopic.cs
src/Jackdaw/Brokering/: Cluster.cs  ClusterMessage.cs  INode.cs  INodeFactory.cs  MessageType.cs  MessageValue.cs  Node.cs  NodeFactory.cs  Pending.cs  Ping.cs  Pools.cs  Request.cs  RequestType.cs  RequestValue.cs  Response.cs  ResponseData.cs  ResponseException.cs  ResponseType.cs  ResponseValue.cs  TimeoutScheduler.cs
src/Jackdaw/Collections/: Pool.cs
src/Jackdaw/Configuration/: BoolConfigEvaluator.cs  ConfigBuilder.cs  ConfigEvaluatorBuilder.cs  DoubleConfigEvaluator.cs  ExpressionExtensions.cs  GlobalConfig.cs  IClientConfig.cs  IConfigEvaluator.cs  IntConfigEvaluator.cs  KnownConfig.cs  KnownConfigValues.cs  Map.cs  StringConfigBuilder.cs  StringConfigEvaluator.cs
src/Jackdaw/Configuration/Evaluation/: BoolConfigEvaluator.cs  BooleanEvaluator.cs  ConfigEvaluator.cs  DoubleConfigEvaluator.cs  DoubleEvaluator.cs  EnumEvaluator.cs  IConfigEvaluator.cs  Int32Evaluator.cs  IntConfigEvaluator.cs  Range.cs  StringConfigEvaluator.cs  StringEvaluator.cs  StringValuesEvaluator.cs
src/Jackdaw/IO/: BufferReader.cs  BufferWriterExtensions.cs  Connection.cs  FixedArrayBufferWriter.cs  IConnection.cs  ISocket.cs  ISocketAsyncEventArgs.cs  KafkaSocket.cs  KafkaSocketAsyncEventArgs.cs  PooledBufferWriter.cs  ReceiveState.cs  ReusableMemoryStream.cs
src/Jackdaw/Messages/: ApiKey.cs  ApiVersion.cs  ApiVersionsRequest.cs  BufferWriterExtensions.cs  IMessage.cs  IPrioritized.cs  MetadataRequest.cs  MetadataRequestMessage.cs  PooledBufferWriter.cs  RequestMessage.cs
src/Jackdaw/Network/: Connection.cs  IConnection.cs  ISocket.cs  KafkaSocket.cs  MemorySegment.cs  MemorySequenceBuilder.cs  RecyclableReadOnlySequenceSegment.cs  RecyclableSequenceBuilder.cs  SocketReader.cs
src/Jackdaw/Protocol/: BrokerMetadata.cs  MetadataResponse.cs
src/Jackdaw/Routing/: RoutingTable.cs
src/Jackdaw/Serialization/: AsyncDeserializerExtensions.cs  AsyncSerializerExtensions.cs  BufferReader.cs  SyncOverAsyncDeserializer.cs  SyncOverAsyncSerializer.cs
src/Jackdaw/Threading/: IPrioritized.cs  Priority.cs  PriorityChannel.cs
